:root {
  font-family: 'Times New Roman', Times, serif;
}

header,
footer {
  width: 100%;
  background-color: #555;
  padding-bottom: 0.5rem;
}

.logotxt {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: -0.2ch;
  margin-top: 0;
}

input {
  width: 200px;
  display: block;
  margin: 0.5rem auto;
  background: url(glass-small.png) no-repeat scroll 1px 1px;
  padding-left:30px;
  background-color: #fff;
}

.hero {
  height: 100vh;
  position: relative;
  background: repeating-linear-gradient(
    to right,
    #f6c900,
    #f6c900 10px,
    #e6b800 10px,
    #e6b800 20px
  );
  z-index: -1;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #555;
  text-align: center;
}

main {
  border-bottom: #e6b800 0.5rem solid;
  /* background-color: #fff; */
}

.faces {
  display: flex;
  justify-content: space-around;
  margin-top: 1.3rem;
}

.faces img {
  width: 30%;
  border-radius: 100%;
  display: inline-block;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  margin: 0.5rem auto;
}

h2 {
  color: #e6b800;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

p {
  width: 80%;
  text-align: center;
  margin: 2rem auto;
  color: #555;
}

.contacts {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

figure {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

figure img {
  width: 100%;
  border-radius: 100%;
  display: inline-block;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  margin: 0.5rem auto;
}

figure figcaption {
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: bold;
  color: #e6b800;
}

figure figcaption a {
  color: #555;
  text-decoration: none;
  line-height: 2.2rem;
}

figure figcaption .phone {
  color: #555;
}

.team {
  margin-top: 0;
}

footer {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer ul {
  padding: 0;
}

footer ul li {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  text-align: center;
}

.list-title {
  color: #e6b800;
  font-weight: bold;
  line-height: 3rem;
}

@media screen and (min-width: 960px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0;
  }

  .logotxt {
    width: fit-content;
    margin: 0.5rem;
  }

  input {
    height: fit-content;
    margin: 0.5rem;
  }

  .faces {
    margin-top: -9%;
    overflow: visible;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
  }

  .faces img {
    width: 25%;
  }

  .contacts {
    flex-direction: row;
    justify-content: space-around;
    margin-right: auto;
    margin-left: auto;
    width: 60%;
  }

  figure {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer {
    flex-direction: row;
    justify-content: center;
    column-gap: 15%;
  }

  footer ul {
    margin-top: 0;
  }

  footer ul li {
    width: 100%;
  }
}